[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Thu Aug 28 08:17:00 2025
[*]
[dumpfile] "/home/chad/Desktop/cpu/wave.vcd"
[dumpfile_mtime] "Thu Aug 28 08:03:10 2025"
[dumpfile_size] 39045
[savefile] "/home/chad/Desktop/cpu/waveform.gtkw"
[timestart] 45380
[size] 2560 1440
[pos] -67 -33
*-13.467896 107450 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.riscv.
[treeopen] tb.riscv.reg_file.
[sst_width] 297
[signals_width] 551
[sst_expanded] 1
[sst_vpaned_height] 451
@28
tb.riscv.clk
tb.riscv.rst
@c00200
-imem
@22
tb.instruction_memory.addr[31:0]
tb.instruction_memory.instruction[31:0]
@1401200
-imem
@c00200
-dmem
@22
tb.data_memory.addr[31:0]
tb.data_memory.byte_en[3:0]
@28
tb.data_memory.read
@22
tb.data_memory.read_data[31:0]
@28
tb.data_memory.write
@22
tb.data_memory.write_data[31:0]
@1401200
-dmem
@800200
-FETCH
@22
tb.riscv.instr_F[31:0]
tb.riscv.next_pc_F[31:0]
tb.riscv.pc_F[31:0]
tb.riscv.pcplus4_F[31:0]
@1000200
-FETCH
@800200
-DECODE
@28
tb.riscv.alu_op_D[2:0]
tb.riscv.alu_src_D
@22
tb.riscv.imm_ext_D[31:0]
@28
tb.riscv.imm_type_D[1:0]
@22
tb.riscv.instr_D[31:0]
tb.riscv.pc_D[31:0]
tb.riscv.pcplus4_D[31:0]
tb.riscv.rd_D[4:0]
@28
tb.riscv.reg_write_D
tb.riscv.result_src_D[1:0]
@22
tb.riscv.rs1_data_D[31:0]
tb.riscv.rs2_data_D[31:0]
@1000200
-DECODE
@800200
-EXECUTE
@28
tb.riscv.alu_op_E[2:0]
@22
tb.riscv.alu_port_a_E[31:0]
tb.riscv.alu_port_b_E[31:0]
tb.riscv.alu_res_E[31:0]
@28
tb.riscv.alu_src_E
@22
tb.riscv.imm_ext_E[31:0]
tb.riscv.pc_E[31:0]
tb.riscv.pcplus4_E[31:0]
tb.riscv.rd_E[4:0]
@28
tb.riscv.reg_write_E
tb.riscv.result_src_E[1:0]
@22
tb.riscv.rs1_data_E[31:0]
tb.riscv.rs2_data_E[31:0]
tb.riscv.write_data_E[31:0]
@1000200
-EXECUTE
@800200
-MEMORY
@22
tb.riscv.alu_res_M[31:0]
tb.riscv.pcplus4_M[31:0]
tb.riscv.rd_M[4:0]
tb.riscv.read_data_M[31:0]
@28
tb.riscv.reg_write_M
tb.riscv.result_src_M[1:0]
@22
tb.riscv.write_data_M[31:0]
@1000200
-MEMORY
@800200
-WRITEBACK
@22
tb.riscv.alu_res_W[31:0]
tb.riscv.pcplus4_W[31:0]
tb.riscv.rd_W[4:0]
tb.riscv.read_data_W[31:0]
@28
tb.riscv.reg_write_W
@22
tb.riscv.result_W[31:0]
@28
tb.riscv.result_src_W[1:0]
@1000200
-WRITEBACK
@c00200
-REG_FILE
@22
tb.riscv.reg_file.rs1[4:0]
tb.riscv.reg_file.rs1_data[31:0]
tb.riscv.reg_file.rs2[4:0]
tb.riscv.reg_file.rs2_data[31:0]
@28
tb.riscv.reg_file.rd_enable
@22
tb.riscv.reg_file.rd[4:0]
tb.riscv.reg_file.rd_data[31:0]
@c00022
tb.riscv.reg_file.regs[0][31:0]
@28
(0)tb.riscv.reg_file.regs[0][31:0]
(1)tb.riscv.reg_file.regs[0][31:0]
(2)tb.riscv.reg_file.regs[0][31:0]
(3)tb.riscv.reg_file.regs[0][31:0]
(4)tb.riscv.reg_file.regs[0][31:0]
(5)tb.riscv.reg_file.regs[0][31:0]
(6)tb.riscv.reg_file.regs[0][31:0]
(7)tb.riscv.reg_file.regs[0][31:0]
(8)tb.riscv.reg_file.regs[0][31:0]
(9)tb.riscv.reg_file.regs[0][31:0]
(10)tb.riscv.reg_file.regs[0][31:0]
(11)tb.riscv.reg_file.regs[0][31:0]
(12)tb.riscv.reg_file.regs[0][31:0]
(13)tb.riscv.reg_file.regs[0][31:0]
(14)tb.riscv.reg_file.regs[0][31:0]
(15)tb.riscv.reg_file.regs[0][31:0]
(16)tb.riscv.reg_file.regs[0][31:0]
(17)tb.riscv.reg_file.regs[0][31:0]
(18)tb.riscv.reg_file.regs[0][31:0]
(19)tb.riscv.reg_file.regs[0][31:0]
(20)tb.riscv.reg_file.regs[0][31:0]
(21)tb.riscv.reg_file.regs[0][31:0]
(22)tb.riscv.reg_file.regs[0][31:0]
(23)tb.riscv.reg_file.regs[0][31:0]
(24)tb.riscv.reg_file.regs[0][31:0]
(25)tb.riscv.reg_file.regs[0][31:0]
(26)tb.riscv.reg_file.regs[0][31:0]
(27)tb.riscv.reg_file.regs[0][31:0]
(28)tb.riscv.reg_file.regs[0][31:0]
(29)tb.riscv.reg_file.regs[0][31:0]
(30)tb.riscv.reg_file.regs[0][31:0]
(31)tb.riscv.reg_file.regs[0][31:0]
@1401200
-group_end
@22
tb.riscv.reg_file.regs[1][31:0]
tb.riscv.reg_file.regs[2][31:0]
tb.riscv.reg_file.regs[3][31:0]
tb.riscv.reg_file.regs[4][31:0]
tb.riscv.reg_file.regs[5][31:0]
tb.riscv.reg_file.regs[6][31:0]
tb.riscv.reg_file.regs[7][31:0]
tb.riscv.reg_file.regs[8][31:0]
tb.riscv.reg_file.regs[9][31:0]
tb.riscv.reg_file.regs[10][31:0]
tb.riscv.reg_file.regs[11][31:0]
tb.riscv.reg_file.regs[12][31:0]
tb.riscv.reg_file.regs[13][31:0]
tb.riscv.reg_file.regs[14][31:0]
tb.riscv.reg_file.regs[15][31:0]
tb.riscv.reg_file.regs[16][31:0]
tb.riscv.reg_file.regs[17][31:0]
tb.riscv.reg_file.regs[18][31:0]
tb.riscv.reg_file.regs[19][31:0]
tb.riscv.reg_file.regs[20][31:0]
tb.riscv.reg_file.regs[21][31:0]
tb.riscv.reg_file.regs[22][31:0]
tb.riscv.reg_file.regs[23][31:0]
tb.riscv.reg_file.regs[24][31:0]
tb.riscv.reg_file.regs[25][31:0]
tb.riscv.reg_file.regs[26][31:0]
tb.riscv.reg_file.regs[27][31:0]
tb.riscv.reg_file.regs[28][31:0]
tb.riscv.reg_file.regs[29][31:0]
tb.riscv.reg_file.regs[30][31:0]
tb.riscv.reg_file.regs[31][31:0]
@1401200
-REG_FILE
[pattern_trace] 1
[pattern_trace] 0
